<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/StarCafe.jpg">
  <title>以前写过的小说(黑历史补档) | 星間庭園</title>
  <meta name="author" content="星幻" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="小说, 补档" />
  
  <meta name="description" content="本页面仅为纪念2018-2019年下决心要写，但最后鸽了的两本小说。 文笔、世界观和设定均存在硬伤，观看前请做好心理准备  小說：重返起源之地（纪念补档） 零- 灰白行星天渊别的 泛白的雪之星球中,灰白色的云层笼罩了她超过90%表面积,这层厚厚的云,使得照进这球星的阳光减少了近60%,从而令到原本泛蓝的海洋行星上铺上了厚厚的冰层. &quot;B01同步卫星入轨完成,看样子不久以后就可以开展下一">
<meta property="og:type" content="article">
<meta property="og:title" content="以前写过的小说(黑历史补档)">
<meta property="og:url" content="https://starryphantom.github.io/2022/07/15/202207_%E4%BB%A5%E5%89%8D%E5%86%99%E8%BF%87%E7%9A%84%E5%B0%8F%E8%AF%B4/index.html">
<meta property="og:site_name" content="星間庭園">
<meta property="og:description" content="本页面仅为纪念2018-2019年下决心要写，但最后鸽了的两本小说。 文笔、世界观和设定均存在硬伤，观看前请做好心理准备  小說：重返起源之地（纪念补档） 零- 灰白行星天渊别的 泛白的雪之星球中,灰白色的云层笼罩了她超过90%表面积,这层厚厚的云,使得照进这球星的阳光减少了近60%,从而令到原本泛蓝的海洋行星上铺上了厚厚的冰层. &quot;B01同步卫星入轨完成,看样子不久以后就可以开展下一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://starryphantom.github.io/2022/07/15/202207_%E4%BB%A5%E5%89%8D%E5%86%99%E8%BF%87%E7%9A%84%E5%B0%8F%E8%AF%B4/763891.webp">
<meta property="article:published_time" content="2022-07-15T09:44:53.000Z">
<meta property="article:modified_time" content="2022-11-06T11:18:30.491Z">
<meta property="article:author" content="星幻">
<meta property="article:tag" content="补档">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://starryphantom.github.io/2022/07/15/202207_%E4%BB%A5%E5%89%8D%E5%86%99%E8%BF%87%E7%9A%84%E5%B0%8F%E8%AF%B4/763891.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">

<meta name="generator" content="Hexo 6.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>朋友们</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>联系方式</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=JRIfUfccKhUE8SuvGkk-bWc6yKutGUHT&noverify=0">作者QQ</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=OO2Rsxzm">群-星间庭园</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">星間庭園</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>星間庭園</h2> <br />
                        <span>欢迎來到星間庭園,要來杯红茶嗎</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    
                        

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">一颗追逐星眼的微尘~</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                11
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">小說：重返起源之地（纪念补档）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">零- 灰白行星天渊别的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">第一章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">小說：祈汐之战（纪念补档）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">第一章  星夜月银暗潮汹涌的</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%8D%E5%8F%98/">复变</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E7%94%B5/">数电</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E7%94%B5/">模电</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Blog/" style="font-size: 0.7em;">Blog</a> <a href="/tags/Hexo/" style="font-size: 0.6em;">Hexo</a> <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%99%A8%E4%BB%B6/" style="font-size: 0.7em;">半导体器件</a> <a href="/tags/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/" style="font-size: 0.6em;">复变函数</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 0.8em;">小说</a> <a href="/tags/%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%AE%B0/" style="font-size: 0.7em;">岚星游记</a> <a href="/tags/%E6%95%B0%E7%94%B5/" style="font-size: 0.6em;">数电</a> <a href="/tags/%E6%A8%A1%E7%94%B5/" style="font-size: 0.8em;">模电</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 0.7em;">脚本</a> <a href="/tags/%E8%A1%A5%E6%A1%A3/" style="font-size: 0.6em;">补档</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/11/06/202210_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98-%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><i class="fa  fa-book"></i> 岚星游記-第二章</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/01/202211_TTL%E9%80%BB%E8%BE%91%E9%97%A8/"><i class="fa  fa-book"></i> 逻辑门的电路实现</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/01/202211_%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%BA%8C%E6%9E%81%E7%AE%A1%E6%A8%A1%E5%9E%8B/"><i class="fa  fa-book"></i> 模电笔记-半导体二极管模型</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/29/202210_%E5%A4%8D%E8%AE%8A%E5%87%BD%E6%95%B0(%E4%B8%80)/"><i class="fa  fa-book"></i> 复变函数(一)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/07/202209_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98_%E7%AC%AC%E4%B8%80%E7%AB%A0/"><i class="fa  fa-book"></i> 岚星游記_第一章</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://starryphantom.github.io/2022/07/15/202207_%E4%BB%A5%E5%89%8D%E5%86%99%E8%BF%87%E7%9A%84%E5%B0%8F%E8%AF%B4/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">以前写过的小说(黑历史补档)</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-07-15T09:44:53.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-07-15</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">星幻</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~8.87K
                    
                    字
                </li>
                
                    <li id="/2022/07/15/202207_%E4%BB%A5%E5%89%8D%E5%86%99%E8%BF%87%E7%9A%84%E5%B0%8F%E8%AF%B4/" class="leancloud_visitors" data-flag-title="以前写过的小说(黑历史补档)">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-xid="/2022/07/15/202207_%E4%BB%A5%E5%89%8D%E5%86%99%E8%BF%87%E7%9A%84%E5%B0%8F%E8%AF%B4/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1667733510491"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">小說：重返起源之地（纪念补档）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">零- 灰白行星天渊别的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">第一章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">小說：祈汐之战（纪念补档）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">第一章  星夜月银暗潮汹涌的</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><span id="more"></span>
<p>本页面仅为纪念2018-2019年下决心要写，但最后鸽了的两本小说。</p>
<p>文笔、世界观和设定均存在硬伤，观看前请做好心理准备</p>
<!-- more -->
<h2 style="text-align: center;">小說：重返起源之地（纪念补档）</h2>
<h3 style="text-align: center;">零- 灰白行星天渊别的</h3>
<p>泛白的雪之星球中,灰白色的云层笼罩了她超过90%表面积,这层厚厚的云,使得照进这球星的阳光减少了近60%,从而令到原本泛蓝的海洋行星上铺上了厚厚的冰层.</p>
<p>&quot;B01同步卫星入轨完成,看样子不久以后就可以开展下一次地面探索,要我给你带上几块可燃冰吗?&quot;图型的耐压玻璃外白蓝色的行星缓缓暗下,待长征号越过晨昏线,最后一抹阳光从少女手上离开.发呆足有三四个小时的她才跳下足有两米高的观景台.</p>
<p>&quot;还不如给我带点海水样本,而且A15区的大阳能电池似乎又故障了.&quot;行星时晚上八点,又到了一天里最忙碌的时间,在告知同伴自己无意中发现的故障区域后,望远镜控制室里才走来了一个留着长长白髪的少女,为了珍贵的观测时间不被浪费,这台足有二十米高的光学望远镜已经被转向四光年多的南门二座三合星,跟椐她的推测,那里的一个宣居行星很有可能被改造成某种军事基地,</p>
<p>再次越过晨昏线,清晨的第一抺阳光打在蓝黑色的太阳能电池板上.同时也代表着这天的观测工作接近尾声.</p>
<p>“还是没有发现吗?”</p>
<p>“那边的光传来还要4.3年呢,要是你认为跃迁溢出的高能电子能超越光速的话,我可以告诉你,没有.”</p>
<p>“行吧,妳先去休息一会,接下来的工作交给我就行.”</p>
<p>接过皓月手中的权限卡,眼看着还有不久便要接受到阳光的直射,当务之急还是把望远镜收回舰体内,免得一些敏感元器件在高温的光照下烧毁或是失效.无论是精度降低,还是放大仪仪损毁都可能导致一系列观测任务的失败.</p>
<p>&quot;这里是弦月,请说.&quot;看着天幕缓缓关上,来自舰只中控中心的紧急通讯信息没多久便传达弦月的面前.面对着话筒传来的紧张气氛,他也不禁打起十二分精神,迎接任何可能发生的情况.</p>
<p>“A01,A02,A03,B01,总共四颗卫星失联了.”</p>
<p>&quot;太阳风暴爆发了吗?&quot;依着最为可能的清况,恒旷被叫去把仪器的读数分析了一遍,同时弦月也讯速地赶向舰桥,在哪里他将有更好的设备以分析数据,毕竟四颗卫星同时脱机的清况无论在资源还是时间来说都是不可接受的.</p>
<p>&quot;没有任何迹象表明太阳风暴曾经爆发,而更令人奇怪的莫过于地面前哨站与星舰的数据键依然在线,那里唯一的同位素电池应该在三天前消耗殆尽才对.&quot;卫星也好哨站也罢,二人都毫无头绪,但这卫星又得尽快重新上线,不然失去了高层气象卫星和中层通讯卫星,计划中的采样分析可就又得推迟了,这可直接关乎到对行星各方面建模的可靠性,也就代表着任务完成后薪金的多少.</p>
<p>预事不决先重启,无论在任何时代,重启永远是解决计算器错误的最优解,只可惜在重启通讯数组后事态并没有好转,不但出现了杂讯,就是用于求救的量子通讯器,也都被锁定在某个特定的频率上.</p>
<p>'嘶嘶…嘶…嘶嘶…'忙碌当中,任谁都没有注意到雷达上接收到的奇怪电波,那个奇怪的高频电波在一分零七秒后消失无迹.但电波当中蕴含有规律的数据却彷佛有了意识一般开始一步步的把系统蚕食并取代,如同末世电影中那些把人类变成僵尸的寄生虫一样,只不过寄生虫从有机体变为了电磁波罢了.</p>
<p>要是说慢慢让人变得没有理智的寄生虫可怕的话,那让人恐慌的莫过于这条寄生虫上带有艾滋病毒了.在数据体精妙的结构下,一种看似共生的数据体被从解压并绕过系统开始运行.在这场没有硝烟的战争中,防火墙就是两方争夺的战略目标,只要防火墙被它拿下,就可以在等待蚕食小队的同时先一步拿下控制权.</p>
<p>'还真是神奇,这种互联运算方式我甚至没见过.'占领了中央处理器后,数据体再次凭本能合成新的运算函数.而远在数百公里外的地下机房里,掌控着射电通讯数组的它则妥为可惜地看着数据体重组出的三维模型.‘那就让它殒落在18°08’N 109°29’E的工业港外吧,正好给我一个提升科技的机会.’</p>
<p>&quot;恒旷,我这里的面板显示它们回到了通讯网络中,这是怎么回事?&quot;俯视着下方把中控台拆开了的恒旷,任谁都没想到把继电器拆下重装居然能解决掉这么一个难题,于是乎众人顺理成章地便把这次错误记到了电压不穏的头上.</p>
<p>“B01偏移达到一度,不过这种简单的我一个就可以搞定,你先去忙.”</p>
<p>看着中控中心暗淡下去的灯光,弦月苦苦一笑后脸色又凝重了起来,虽说只是在运行方向上的一度,但在如此大尺度下已是几百公里.</p>
<p></p>
<p>再说卫星一但进入预定轨道,在没有外力下的脱轨运行是十分不正常的.特别是这次短短的十几分钟就偏移了几百公里更是奇怪.</p>
<p>‘高度:35786公里’</p>
<p>“轨道空域无障碍物,开启抬升引擎”</p>
<p>随着轨道高度改变带来的副作用随时间变得显注时,再将B01卫星降回了同步轨道的高度,对于这种随运行方向前后偏移的卫星校正来说,这种改变轨道的方式似乎是最简单快捷的,可事情真的这么简单吗?</p>
<p>‘警告,未授权操作.管理员权限缺失.’</p>
<p>看了看投影仪上显示的大字,原来是系统密匙过期了,这下好了,又得绕到闷热的机房里刷授权签名了.</p>
<p>&quot;唉~别人当星际探索家,我也当星际探索家,我怎么就这么苦逼呢.&quot;在太空中,保持局部区域冷冻是一个奢侈的事,为了不让废热影响到科学仪器,机房被设计成一个隔热优良,进入必须穿上防护服的区域.</p>
<p></p>
<p>可惜防护服并不能隔离所有的外部热量,闷热的工作环境无时不在考验着弦月的忍耐力.但想想任务没完成被永远留在这里跟冰,可燃冰,以及阳光的烈焰度日的日子,还是顶着恶劣的环境把系统刷好再说.</p>
<p>坠入大气前四小时.</p>
<p>‘系统骇入完成,轨道计划已变更.’</p>
<p>拿起放在地上快要熔化的扳手,刚从紧急程序把权限范围重设了一遍的弦月并没有注意到在他盖上机柜前错误指示灯的状态改变,同时也没有注意到舰首的指向正缓慢地改变.</p>
<p>&quot;晚上好,或许对你来说是早上好吧.&quot;回到舰桥,给刚睡醒的皓月打过招呼,弦月便继续着重设卫星轨道这个不寻常的事件.</p>
<p>闲着无聊对比了行星上一些标志性的地貌特征后,喝着咖啡的皓月突然意识到了什么连忙拍停弦月的操作.“你在干什么?”</p>
<p>&quot;修正B01通讯卫星,它莫名地向西方偏移了数百公里.&quot;弦月并不知道皓月为什么要阻止他,因为B01的飘移虽说不正常,但也仅限于不正常了.</p>
<p></p>
<p>“你看到舰桥玻璃外的 sol III 吗,我们除了舰首向上抬了三十度以外,同时也离开了应保持同步的哨站.”</p>
<p></p>
<p>&quot;什么?长征舰发生了偏移?&quot;盯着她浅线色的眼瞳,弦月还是用了一会才反应过来.但当他明白她的意思后,刚闲下来的弦月可又进入了忙碌的工作状态.</p>
<p>‘第一次轨道调整,切入近地轨道椭圆中’</p>
<p>&quot;我们这是在减速?&quot;虽然离子引擎带来的加速不怎么明颢,但对于习惯了以星舰为家的三人来说,即使是极少的加速度也毫无疑问地能感受到.</p>
<p>“不,这是姿态引擎.我试试停下来.”</p>
<p>'警告,未授权操作.管理员权限缺失’看到这情况,弦月都快要骂娘了,为什么刚刚刷好的系统权限再次失效,还间接死锁了飞行控制系统的接收源.</p>
<p>&quot;反重力引擎超载120%,你弄的还是飞控弄的?&quot;随便找了个有多显示屏的面板,皓月便开始依靠多年训綀得到的阅读和分析力开始监控着各组件的情况.</p>
<p>&quot;不,我的权限被死锁了.&quot;作为舰长的弦月已经有了在紧急关头弃舰逃生的觉悟,于是也远程叫醒了正在休息的恒旷.</p>
<p>在皓月和计算器的运算下,全息的轨道投影被放了出来,而长达二百米,体型上万吨的长征号科考舰,正以一条近椭圆的轨道环绕这颗冰雪行星.而就在长征舰走到轨道的近地点时,一侧作紧急机动的化学能引擎却打开了,快速地把原本的撱圆轨道调整成了圆形的近地轨道.</p>
<p>恒旷也终于气喘嘘嘘地终于赶到舰桥,看着投影的他疑惑道&quot;这是怎么了?&quot;</p>
<p>“不清楚,我感觉可能是被骇入了,对方的文明程度可能远超我们”</p>
<p>舰上的主计算器可是量子计算器,在人类眼中不可能被破解的黑科技,而辅助计算的光子计算器也是如此,但却没有人注意到,连接外部设备的电光转换装置,也就是说,输入的信息来源依然是电子设备,这就等于给了某种计算器思维一条直通中控台的道路.</p>
<p>&quot;别管这有的没的了,这么一个冰冻的海球洋星球,连生物圈都不存在,你指望这里有智慧生物?&quot;对于这种不切实际的幻想,皓月实在是找不到任何的观点可以支持,比起这个她可更倾向于程序错误这种解释,毕竟电传飞控领域已经数十年没有得到资本的投入,技术的发展自然也不言而喻地停留在那个星际大殖民时代.</p>
<p>&quot;那咋办呀.这又不像那些放在博物馆,可以用液压操作的老古董.&quot;在一旁,弦月正死死盯着舰桥前的轨道投影,各种数据都指出目前的状态还在临界值之下,但要是找不出自动变轨的原因,那别说返航了,就是使用反重力引擎降落到地表前哨基地,恐怕也是不可能的.</p>
<p>“下方的中控台…应该有…”</p>
<p>&quot;舰内重力系统反转了,捉穏.&quot;随着一阵的警告声,皓月赶紧拘好坐位上的安全带,而还站在弦月身后的恒旷则没这么好运了,他捉着椅背的手滑了一下,整个人便掉向近三米高的天花板,幸好没有伤及筋骨.</p>
<p>与此同时,飞船的喷口和反重力引擎也从过载状态中恢复过来,但控制权却没有如他们想象一般回到手中.</p>
<p>‘第一次轨道调整已完成,将于一小时后进入预定位置.’</p>
<p>不论如何,这次系统出BUG的危机在二人看来是已经化解一半了,只要再次回到机房把故障排除就能安然度过这次危机了.</p>
<p>由于弦月和皓月还要时刻监控星舰的状态,于是说这个关乎全舰人员生死的任务就只能让站在天花板上的恒旷去做.</p>
<p>'再入程序开启,反重力引擎微调中.'事实上,所谓的反重力引擎在目前的技术条件下根本不比以前的化学能火箭少浪费多少能量.也正是这不相伯仲的事实,让三人都不怎么想依靠反重力引擎维持高度.于是也没怎么在意这个不起眼的设备.</p>
<p>‘利用三个小时缓缓的落入大气,这样刚好可以撞开冰层,又可以保留星舰进行研究,一举两得,一举两得呀.’</p>
<p>不管怎样,骇入的系统终究是软件层面的事情,要进一步得到什么,还得从硬件层面着手,而它正正缺少硬件层面的手段.</p>
<p>'那么,再确认一次坐标,18°08’N 109°29’E.'计入可能的误差,智能在地上划出了一个约一平方公里的区域并让一些冰层下作业的工程机械离开了该区域.</p>
<p>&quot;看来,危机还没有过去呀.&quot;看着缓慢减少的能量冗余,弦月只好苦笑一番,奈何舰上的另外俩人都坚信着这只是某个程序员写下的一个美丽的错误而已.</p>
<p>引力随距离变短而成平方倍数增长,向心力的增大也代表着航天器在近地轨道上维持的速度要远比中高轨道来得要高.</p>
<p>而现代星舰则主要依赖于反重力引擎对向心力进行一定削减,从而减低离开所必须的速度,而且这种引擎还会随目标的距离增长而成平方的减弱.</p>
<p>坐在控制台上,弦月看着飞船缓缓越过目前反重力引擎所能抵销的引力峰值和绕轨的速度最小值,而这一现象最直观的便是于他们的高度在快速降低,更直观的则莫过去舰外一层看似火焰的实则由空气阻力形成的高温气体了.</p>
<p>&quot;别去弄那有的没的了,反重力引擎已经在刚才过载烧毁了,而剩下的燃料也不足以入轨了.现在的她就只是一个空有力气(能量)没处使(不能有效转换成推力)的小女孩罢了.&quot;一手捉着椅背,一手解开安全带,双脚做好缓冲姿势的弦月一下跳到了天花板上,向皓月招了招手便走向那前往仓库的道路.“快去准备准备,弃舰了.”</p>
<p>“好吧,再见.”</p>
<p>点算过一些基本的生存物资和小型科研仪器后,八个大型空投仓和几个小型逃生仓便高速脱离了长征号,开始按着紧急预案向地面前哨基地靠近.</p>
<p>'似乎有东西掉出来了?似乎还是飞船的内部组件?看来我高估牠们的材料学了.'只是智能没时间想这么多了,它的所有计算资源都被利用起来进行着最后的微调和速度控制,以至于调用又来不及清理的数据都快要导致内存溢出了.但最终,它还是在计划下撞上了厚重的冰层,而聚变发动机过载后破裂所流到冰上的极高温离子体则令到大量水蒸气直接包围住了星舰,这可给缺少认对知识的智能带来了不少影响.</p>
<p>&quot;呼,我还没死对吧.&quot;抬头看向那厚重的云层和地面上少量的尘埃,穿上了太空依的皓月一下便打破了头上的玻璃爬到了冰面之上,刚刚反推火箭没有打开可真是差点把她吓死了,幸好底部坚固的防冲击设计使得她还有完好的肢体功能.</p>
<p>没有高精度定位卫星的帮助,这八个着陆仓的降落精度事实上都不怎么样,最远的一个已经不知道扔到那去了.</p>
<p>&quot;皓月,恒旷,能听到吗?&quot;B01卫星的通讯质量可算不上好,通讯中就连弦月的声音也是断断续续的,不过这能用就很好了.</p>
<p>“见到一旁山丘上的浓烟吗?我们就在那个发出浓烟的火堆下会合吧.”</p>
<p>&quot;唉~那就只好先找找有什么物资了&quot;话音未落,脚下的足有两个集装箱大的空投仓便缓缓地打开了.</p>
<h3 style="text-align: center;">第一章</h3>
<p>纷飞的白雪中，布上了一层薄薄冰霜的空投仓被白髪少女所打开，可惜的是，那里面并没有多少生存物资，而更多的还是建设临时基地用的机械和耗材。</p>
<p></p>
<p>＂啧，看来与他们会合是刻不容缓了。＂锁上大门并把信标打开，在货仓深处的同位素电池有望为其提供一段不短的运作时间，那样便可以通过信标释放的无线电信号再次定位这个货仓了。</p>
<p></p>
<p>安装在手腕上的个人终端被用于测试着信标的工作状态。这时皓月才突然发现星舰的中枢计算机居然没有离线，这可代表着那精度不高的定位将可以通过特殊算法来修正，而以后也可以利用基于大数据分析的观察系统提供的一些分析数据作为接下来的行动的基础。</p>
<p></p>
<p>极为有限的生存物资已经被皓月全数带上，在临走前她再次用激光对会合点进行了测距，那个坠毁的燃料补给仓经过了数十分钟的燃烧后了己经远没当初那么旺盛。作为一个受过教育的探险家，她当然明白在这灰暗的环境中失去了明亮的指引物将发生什么样的后果。</p>
<p></p>
<p>＇物理学家—皓月，综合预警系统提醒您，卫星千万里，暴风仅百里，孤行不躲避，受困两行泪。＇按停了那被在恶作剧中被弦月安装的智能铃声。虽说暴风在约50公里外俳佪着，但皓月还是决定冒险一试，赶在风力强度增加前与其他人会合。</p>
<p>​</p>
<p>​           ＂咳咳，这该死的灰。＂在暴风卷起的大雪中勉强前进着，弦月的头盔上沾满了被吹起的尘土，因为风暴的影响，弦月已经再也无法联络上任何一个人，更别说跨度上万公里的轨道卫星了。</p>
<p>​</p>
<p>​           在极端的环境中行走总是伴随着过量消耗体力和能源，也正因此弦月只好静坐在地上盘点着已经消耗大半的物资，水、能量药剂的存量均以不足一半，其中又以制氧剂的存量最低，只剩下不足三分之一也就是大约二个小时的储量了。</p>
<p>​</p>
<p>​           在做出了最后一次的尝试后，驾车向前走了近十公里后又爬了三公里的弦月终于晕倒在了一片黄白的雪地之中，肩上一盏红色的小灯发出着能源低下的警示，只是荒无一物的茫茫雪原之上，能被找到的机率又有多大呢？</p>
<p>​</p>
<p>​           “咳，这俩人不会出什么事了吧。＂皓月下意识地高速试擦着俩手，但这一动作却没有使她感到一丝的温暖，反倒因动能的散失感到更为疲惫，而皓月就这样靠坐在碳黑的货仓边，仅依靠着低矮的残骸抵抗着阵阵烈风，另一边忐忑地等待着生死未卜的探索队成员们前来。</p>
<!-- more -->
<h2 style="text-align: center;">小說：祈汐之战（纪念补档）</h2>
<h3 style="text-align: center;">第一章  星夜月银暗潮汹涌的</h3>
<p>月眸紫羽相依存，汐祈之争舟永沉。</p>
<hr>
<p>五年烽火，于祈月始。<br>
　　<br>
　　亿里海洋，为利而逐。</p>
<p>- 谪自《祈月史论-尺规纪》</p>
<hr>
<p>生物是宇宙万中无一的低熵存在，相对而言可供生命生存的行星却不是特别难以制造，若是可以“人”工建造一个培养生命的温室，那是不是就能创造生命呢。<br>
　　<br>
　　在无数个不眠之夜中孤独生活着的高等生命体如此想着，并计划建造一个足以养育文明之种的星球岚。星，正是这一计划的成果。<br>
　　<br>
　　“你觉得这个好看…还…汐翎？”在碎花岗岩古道上走马看花地寻找着饰品的霖瑶见一同走来的汐翎没有回应她的询问。<br>
　　<br>
　　心中突然有些不安的霖瑶转身望向身后街道。在看到坐在一侧木凳上静静盯着她的汐翎毫髪无伤时，心中某处的大石才缓缓落下。毕竟像汐翎这个年纪的盺羽人在某些祈月群体中还是比较热门的。<br>
　　<br>
　　只是今天的汐翎和平常对比起来似乎冷淡不少，该不会是有什么心事吧。如此思考着的霖瑶偷偷观察着不远处踢腿发呆的汐翎。可惜入世不深的她注定无法从细微的表情变化上得到任何有效的资讯。<br>
　　<br>
　　“那边有几家不错的糕饼店，我们去吃点东西吧。”突然想到这小家伙对甜点的抵抗力几乎为零的霖瑶拉起汐翎柔软小手穿过拥挤的人群直奔而去，也许吃点蛋糕能让她快乐起来？<br>
　　<br>
　　“嗯。”简短的回答并没有包含太多的讯息，但对胡思乱想的霖瑶却是一剂良好的定心针。不过该吃什么好呢。<br>
　　<br>
　　只可惜身处祈月国度中，大部分的餐厅都没有提供给盺羽人特殊菜单，毕竟有时候让长期使用电力维生的人尝尝碳水化合物也是个不错的选择，应该吧？<br>
　　<br>
　　“霖，事实上…”看见被甜点彻底征服的霖瑶，即使是汐翎也觉得这并不是一个说正事的时候，还是先忙其他比较重要的事吧。<br>
　　<br>
　　古道尽头的现代建筑便是这趟短暂旅程的终点站，看着霖瑶背影的她并不打算捉紧最后的机会，而是沉默地微笑告别。<br>
　　<br>
　　在夕阳的余睴下二人走向了迥然不同的道路。一个将要完成她的学业，而另一个则要继续为了在城市中糊口而继续打拼。<br>
　　<br>
　　“喂，什么？国防部记者会？今天晚上？不不不，我今天不是请假吗。喂？”霖瑶不明真相地打算回拨给报社的编辑，但却遭到对方不知是有意还是无意地挂断。<br>
　　<br>
　　不过霖瑶临时写的脚本倒是很给力，在自动拨通第一百零七个电话后，耐性和算力的比场才总算结束。<br>
　　<br>
　　扬声器中徘殇的声音通过空气的缓缓震动传到霖瑶耳中。“你这么打电话不烦吗？有什么事快说。”<br>
　　<br>
　　从徘殇的话中霖瑶得知了令她咋舌的事实，那便是徘殇直到刚刚才得知霖瑶请假这件事情。尽管那是他亲手签名的报表。不过米已成炊，已经跟总编夸下海口完成任务的他自然是不可能自已搞定的，外出的事能让编辑去干吗？<br>
　　<br>
　　“霖瑶呀，作为组里前辈的你也不是不知道，刚入行的后辈们哪能像你这个顶梁柱一样完成工作。这个任务凉了我们组都得滚蛋，所以就帮我们一次吧。“<br>
　　<br>
　　在徘殇的“哀求”以及不想丢掉工作的双重压力下，霖瑶也只好从了徘殇的道。只是在没有熟读资料下出席重要的记者会，霖瑶总感觉这是对她和这份工作的侮辱，不过为了在城市中生存，职业道得什么的似乎变成了次要。“那地点总得告诉我吧。”<br>
　　<br>
　　鲜红的彩云早已被掌管夜空的两位月神驱散，无声的完成了昼与夜间的交替，色彩迥异的双月形成微妙互补，给予那些忙碌通勤着的人一丝光亮和温暖。而这之中却不包括霖瑶，她忙碌地阅读着那本应在两天前送到手上的相关资料，巨大的城市跨度已经给打算准时到达的她脸上打了一掌，她可不想因为不熟读资料而把另一边脸递到台前打肿。<br>
　　<br>
　　“…我方尚未获悉相关资…料，有关情况可…”从侧门悄悄进入的霖瑶还是被台上的银濢第一时间发现了。然而她却没有在意这种毫无礼貌的行为，毕竟在综合来说这种行为并不值得她去解决。<br>
　　<br>
　　“感谢各位记者朋友的提问，下面是一则由国土安全部发出的通告。”稍微观察了一侧代替汐海人来前来的盺羽专员后，银濢暗中深吸一口气，把桌上的文稿用如同复读机般毫无感情的声音一字不改地朗读着，生怕有任何的表达错误。<br>
　　<br>
　　“我方证实五天前位于星元航道近环彩域一带失踨的紫耀货轮已经被疑似海基反舰武器击毁。舰上包含十四名紫耀公民在内共三十人失踪，四十二人死亡。由于事发环彩城管辖海域，我方在此促请汐海联合组识成立专项小组调查并给予我方一个合理交代。否则不排除对汐海联合进行制裁“。<br>
　　<br>
　　漫长的记者会中人性化地设置了的可以放松的休息时间。而这个交换情报的机会也自然不会被各家媒体的行者放过，吵杂的交谈声一时间便盖过轻柔的音乐成为场上的主旋律，但却是坐在墙边的霖瑶耳中令人烦躁的噪音。<br>
　　<br>
　　“我可不记得我认识的霖瑶会参与官方招待会。”缓缓走到她面前的银濢一侧拿着一杯清澈的暗红色液体，一边把右手上棕白分明的混浊溶液送到霖瑶艳红的小嘴前打算直灌下去。却没想到被熟綀身法巧妙避开。当然银濢最终还是安份地坐到她的身侧。<br>
　　<br>
　　“这个说来话长，就算了吧。反倒是你，有没有什么小道消息说来听听。”拿过咖啡的霖瑶面对银濢的冷嘲只好苦苦一笑后尝试着对霖瑶发起反攻。然而银濢似乎并不感冒。毕竟都十几年的朋友了她还会不知道霖瑶的套路？<br>
　　<br>
　　“海军体制内部正在招随军记者，这个回答你满意吗，霖瑶大小姐。”似乎是以为发言人正在偷偷地向某报记者报独家材料，不少原本站在中间交流的从业人员都有意无意地向她们靠近了一点，也令本来就不寛敞的⻆落看上去又局促了几分。<br>
　　<br>
　　不知是银濢藏得太好还是浓度不高的缘故，直到现在她才发现到银濢手中的是酒精饮料。执行公务的时候喝酒真的好吗。<br>
　　<br>
　　不过她的吐嘈注定是没法被回应了，坐在身侧的银濢在她还沉思着时已经离去，一旁越靠越近的记者见没有大新闻后便也续渐离去。<br>
　　<br>
　　不过这也代表着霖瑶能把更多的精力放在看资料上，不然的话一向以问题多而复杂著称的霖瑶的面子可要丢光了。<br>
　　<br>
　　只是作为一名新闻工作者而不是计算机器。阅读数百页文件还真不是个轻松的活。或许只要把同行的问题记下来混过去就行了吧？<br>
　　<br>
　　抱着这个想法的霖瑶顺利地完成无良上司给的任务，长叹一口走出大门的她却没想到上司会借这次机会把她从新闻部送到了冷清的月刊部。</p>
<!-- more -->
<p>当时准备升大的事情，小说到这就没写下去啦，思路也断了只能放着留念啦</p>
<p>——感谢观看，祝安康幸运</p>
<p><img src="/2022/07/15/202207_%E4%BB%A5%E5%89%8D%E5%86%99%E8%BF%87%E7%9A%84%E5%B0%8F%E8%AF%B4/763891.webp" alt="图文无关"></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://starryphantom.github.io/2022/07/15/202207_%E4%BB%A5%E5%89%8D%E5%86%99%E8%BF%87%E7%9A%84%E5%B0%8F%E8%AF%B4/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://starryphantom.github.io/2022/07/15/202207_%E4%BB%A5%E5%89%8D%E5%86%99%E8%BF%87%E7%9A%84%E5%B0%8F%E8%AF%B4/";
            const title         = "「以前写过的小说(黑历史补档)」";
            const excerpt       = `
本页面仅为纪念2018-2019年下决心要写，但最后鸽了的两本小说。
文笔、世界观和设定均存在硬伤，观看前请做好心理准备

小說：重返起源之地（纪念补档）
零- 灰白行星天渊别的
泛白的雪之星球中,灰白色的云层笼罩了她超过90%表面...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a>, <a class="tag-none-link" href="/tags/%E8%A1%A5%E6%A1%A3/" rel="tag">补档</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-11-06T11:18:30.491Z" itemprop="dateModified">最后编辑：2022-11-06</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Blog施工完成" href="/2022/07/15/202207_Blog施工完成/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Hexo+GitHub Pages博客搭建笔记" href="/2022/07/15/202207_Hexo搭建博客/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/2022/07/15/202207_%E4%BB%A5%E5%89%8D%E5%86%99%E8%BF%87%E7%9A%84%E5%B0%8F%E8%AF%B4/'
            }, JSON.parse('{"serverURL":"https://starcafe-oxt9m52gn-starryphantom.vercel.app/","visitor":true}')));
        }
        if (typeof Waline === 'undefined') {
            const src = 'https://unpkg.com/@waline/client@1/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 星間庭園 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 星幻.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>




    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="361837121"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>