<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/StarCafe.jpg">
  <title>岚星游記_第一章 | 星間庭園</title>
  <meta name="author" content="星空幻梦" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="小说, 岚星游记" />
  
  <meta name="description" content="第一章 起始于星空之下的…… 短休小憩望逃繁喧，万里相会旧时朋友。 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 余晖已落，若你从星空的角度审视这颗蔚蓝星球的背影，肯定会以为星球表面架设了光滑镜面用于映照群星。但若细细观察，又会发现那与不灭的长明星有着万般差别。 那是墨绿大地上的点点星火，有小有大，既有深藏于连绵山脉的微弱星火，也有勾勒出广阔平原的大片焰火。那是不尝停歇的长明灯，文明">
<meta property="og:type" content="article">
<meta property="og:title" content="岚星游記_第一章">
<meta property="og:url" content="https://starryphantom.github.io/2022/09/07/202209_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98_%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="星間庭園">
<meta property="og:description" content="第一章 起始于星空之下的…… 短休小憩望逃繁喧，万里相会旧时朋友。 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 余晖已落，若你从星空的角度审视这颗蔚蓝星球的背影，肯定会以为星球表面架设了光滑镜面用于映照群星。但若细细观察，又会发现那与不灭的长明星有着万般差别。 那是墨绿大地上的点点星火，有小有大，既有深藏于连绵山脉的微弱星火，也有勾勒出广阔平原的大片焰火。那是不尝停歇的长明灯，文明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://starryphantom.github.io/2022/09/07/202209_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98_%E7%AC%AC%E4%B8%80%E7%AB%A0/763891.webp">
<meta property="article:published_time" content="2022-09-07T03:34:00.000Z">
<meta property="article:modified_time" content="2022-11-06T11:18:53.416Z">
<meta property="article:author" content="星空幻梦">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="岚星游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://starryphantom.github.io/2022/09/07/202209_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98_%E7%AC%AC%E4%B8%80%E7%AB%A0/763891.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">

<meta name="generator" content="Hexo 6.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>朋友们</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>联系方式</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=JRIfUfccKhUE8SuvGkk-bWc6yKutGUHT&noverify=0">作者QQ</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=OO2Rsxzm">群-星间庭园</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">星間庭園</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>星間庭園</h2> <br />
                        <span>欢迎来到星间庭园,要来杯红荼休息会吗</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    
                        

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">真正旳学渣一枚，目标是快乐地活过每天~</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                12
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                11
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%B5%B7%E5%A7%8B%E4%BA%8E%E6%98%9F%E7%A9%BA%E4%B9%8B%E4%B8%8B%E7%9A%84"><span class="toc-text"> 第一章 起始于星空之下的……</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E7%94%B5/">数电</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E7%94%B5/">模电</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Blog/" style="font-size: 0.7em;">Blog</a> <a href="/tags/Hexo/" style="font-size: 0.6em;">Hexo</a> <a href="/tags/RISC-V/" style="font-size: 0.7em;">RISC-V</a> <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%99%A8%E4%BB%B6/" style="font-size: 0.7em;">半导体器件</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 0.8em;">小说</a> <a href="/tags/%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%AE%B0/" style="font-size: 0.7em;">岚星游记</a> <a href="/tags/%E6%95%B0%E7%94%B5/" style="font-size: 0.6em;">数电</a> <a href="/tags/%E6%A8%A1%E7%94%B5/" style="font-size: 0.8em;">模电</a> <a href="/tags/%E7%AE%80%E6%98%93CPU/" style="font-size: 0.7em;">简易CPU</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 0.7em;">脚本</a> <a href="/tags/%E8%A1%A5%E6%A1%A3/" style="font-size: 0.6em;">补档</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/12/22/202212-%E6%95%B0%E7%94%B5-RISC-V%E5%A4%84%E7%90%86%E5%99%A8%20(%E4%BA%8C.%E8%99%95%E7%90%86%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9E%84%E6%88%90)/"><i class="fa  fa-book"></i> RISC-V处理器 (二.处理器的基本构成)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/12/13/202212-%E6%95%B0%E7%94%B5-RISC-V%E5%A4%84%E7%90%86%E5%99%A8%20(%E4%B8%80.RISC-V%E6%8C%87%E4%BB%A4%E9%9B%86)/"><i class="fa  fa-book"></i> RISC-V处理器 (一.RISC-V指令集)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/06/202210_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98-%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><i class="fa  fa-book"></i> 岚星游記-第二章</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/01/202211_%E6%95%B0%E7%94%B5_TTL%E9%80%BB%E8%BE%91%E9%97%A8/"><i class="fa  fa-book"></i> 逻辑门的电路实现</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/01/202211_%E6%A8%A1%E7%94%B5_%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%BA%8C%E6%9E%81%E7%AE%A1%E6%A8%A1%E5%9E%8B/"><i class="fa  fa-book"></i> 模电笔记-半导体二极管模型</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://starryphantom.github.io/2022/09/07/202209_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98_%E7%AC%AC%E4%B8%80%E7%AB%A0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">岚星游記_第一章</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-09-07T03:34:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-09-07</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">星空幻梦</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.84K
                    
                    字
                </li>
                
                    <li id="/2022/09/07/202209_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98_%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="leancloud_visitors" data-flag-title="岚星游記_第一章">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-xid="/2022/09/07/202209_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98_%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1667733533416"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%B5%B7%E5%A7%8B%E4%BA%8E%E6%98%9F%E7%A9%BA%E4%B9%8B%E4%B8%8B%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text"> 第一章 起始于星空之下的……</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="第一章-起始于星空之下的"><a class="markdownIt-Anchor" href="#第一章-起始于星空之下的"></a> 第一章 起始于星空之下的……</h2>
<p>短休小憩望逃繁喧，万里相会旧时朋友。</p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>余晖已落，若你从星空的角度审视这颗蔚蓝星球的背影，肯定会以为星球表面架设了光滑镜面用于映照群星。但若细细观察，又会发现那与不灭的长明星有着万般差别。</p>
<p>那是墨绿大地上的点点星火，有小有大，既有深藏于连绵山脉的微弱星火，也有勾勒出广阔平原的大片焰火。那是不尝停歇的长明灯，文明对抗自然节律所进行最成功的尝试。</p>
<p>只是这样说来未免过于空泛，毕竟造就这璀璨文明的终究是＂人＂，若要看尽这世间的万般变化，又怎能不去看看世间之＂人＂呢？</p>
<p>现在，让我们从星空落下，与雪白的满月进行间短的抉别，看一次大气折射下的红日，然后跳入灯火繁茂的城市，细细去感受这平凡却千姿百态的市井故事。</p>
<p>日落星起，晚高𡶶的车流已随着余晖渐渐散去，但在城市的摩天楼中情况却稍微有些不同，被划分为办公室的小平层中，晏凌正就忙碌了大半载的项目进行着最后的工作交接。</p>
<p>说起交接，由其是加上了最后这样的修饰时，你或许会下意识想到裁员。但随着交接清单的最后一项被轻轻勾上，晏凌脸上露出却是一抹淡淡的微笑。</p>
<p>事实是在经历了小半载的连接加班后，晏凌的调休申请终于随着产品完成而被领导通过，正就暂时逃离这沉闷无趣而千篇一律的工作而满心欢喜。</p>
<p>＂凌姐，那剩下的就交给我吧。＂一旁的少年伸手打算接过她手上小小的电子存储媒介，晏凌倒也没有推托，直接便把包含着密钥的存储器给予对方。毕竟对方是值得信任的人，也就没什么好担心的。</p>
<p>真正值得忧虑的是反倒是等会的航班，为了不浪费仅有的几天假期，晏凌早早便定好了当天的航班，只是没想到交接程序耗时远超想象。即使早有准备还是超过了本该下班的时间，以致于本来寛裕的时间都变得紧张了些。</p>
<p>幸好还有永不延误的地铁给时间焦虑症患者们提供一些必要的安慰，四十分钟后，拖着小行李箱的晏凌终于在值机台前松了口气。毕竟是探访多年未见的知心好友，晏凌也不好意思让别人因自己在机场干等。</p>
<p>不论如何，由于时差的关系，晏凌到达目的地时时间已从深夜转为傍晚。一路上并没有麻烦的签证问题，晏凌很快便走出了入境大廰，果不其然她的好朋友已在走道上等待多时。</p>
<p>带鸭舌帽的少女正靠着栅栏上等待着。恰好的身高配上淡蓝白色调的外衣，整体上看不出过多的违和。而她则迅速地从人群中发现了一脸疲惫的晏凌，很快便迎到晏凌身侧，拍了拍确认无误后便一把接过晏凌的行李箱。</p>
<p>＂好久不见，最近怎么样了。＂小小的行李箱并不是很沉，因此少女在拖行的同时还能侧过身来用好奇的眼神打量这位多年未见的好友，思考着对方这些年来的改变。</p>
<p>＂嗯吶，最近都过得不错。＂尽管疲惫，但晏凌还是努力地向对方挤出笑容，不过对方似乎也注意到了晏凌的精神状态不是很好。＂那先到我家休息一会，晚点再去吃点东西。＂</p>
<p>＂好，果然我的傅姐姐最好了～。＂晏凌应过一旁名为傅淳的少女，这还是她初到这座位于北方山脉上的边垂之城，人生地不熟下自然是希望有可靠的人带路更佳。</p>
<p>虽说尚为秋日，但小城中的气温却已带上了些冬日气息。从南方而来的少女不曾预料这带了些寒意的天气，只能从傅淳处借来件黄色的皮质大衣。在稍经休息后便开始了市郊的觅食。</p>
<p>小镇上的美食街算不上出名，各店面的顾客大多是穿着朴素的居民，或是几个相识十载的好友一同相聚，或是三四人的家庭一道聊聊家常，虽说有些喧闹，但也算得上和谐。</p>
<p>＂这家的米线不错，要不我们尝一下？＂早已轻车熟路的傅淳并不需要菜单，所有值得一试的菜品都已被刻印于脑海中成为独一无二的生活经验。而晏凌一向在这种事情上没有什么所谓，二人很快便达成了共识。</p>
<p>等待食物的过程对食者而言是极其慢长的，她们必须在同行的诱惑下勉强地维持着自身的定力。特别是在寒冷冬日中的幻想着一碗热腾腾的米线在面前香气四溢，而你却只可远观而不可大快朵颐，那确实缺失了些人道主义的精神。</p>
<p>面对此等诱惑，晏凌也只得望梅止渴。不过很快地她的注意力便转到了其他地方。只见周围的食客多少带着一点怀念的表情。似是许久未曾尝过这般味道。</p>
<p>怕打扰到正在努力制作美食的老板，晏凌也只好往傅凉身侧靠过了一些，傅凉初是一惊，随后又把脸贴近了些，使得快要入怀的少女缩了一下，随后又靠到她的耳朵轻声地问道。＂这里的人怎么会都带着一丝怀念的气息呢？＂</p>
<p>＂你说这个，因为老板前不久才决定搬迁至这边，中间好长一段时间都没有开店，你算是赶上了好时间。＂看向周边的人潮，傅凉思考了好一会儿，似乎是觉得还有什么需要补充的地方。</p>
<p>＂这本只是家无名小店，本来是方便了附近的居民，但胜在味道不错，人们也就约起了三五个好友一同光临。渐渐地便产生了故事，也就是值得缅怀的珍贵回忆。这样一家充满回忆的小店重开，来怀念下也挺好的不是吗。＂</p>
<p>盛满了米线的滚烫大碗在老旧的深色实木桌面上烙下一个浅浅的新印记，蒸腾的水汽为寒冷的室外小桌带来了一丝温度，当然并不是所有人都能立即享受这份美味，有些还需要等待片刻。</p>
<p>＂所以你的工作怎么样？＂傅淳有些跳跃地寻找着话题，歪过头来的她恰好与少女四目对视，只见对方轻唉一声，似乎是不太愿意提起工作上的琐事。＂嗯，也就那样吧，打杂了俩三年，也没什么实事分配下来就是了。＂</p>
<p>从对方的银白的眼眸中移开视线，晏凌转而抬头看向忽明忽暗的小鵭丝灯。灯光虽算不上明亮，若足以盖过其后的璀璨星空。＂反正就一向都没什么特别，普通地过了小半辈，恰是一如既住的无用。＂</p>
<p>似是不想面对发完牢骚后的冷场，晏凌盯了那灯火足有三五分钟，回过神时一碗足料的米线已在不知不觉间放到了桌上。热腾的细滑米线被夹到晏凌嘴前，她这时才面前的少女正一脸有趣地看着她。＂要不吃完以后去散散步？＂</p>
<p>相对稀薄的大气配上干燥少雨的气候使高海拔的山城成为了观测星河的绝佳地点。稍稍逃离小街一侧的人造长明灯，走进前人开辟的木制小道，等待视线适应林间的黑暗，然后悄悄地拨开眼前无人修剪的树枝。</p>
<p>＂你觉得自己没什么用，是吗。＂树枝后的是早已在此等候多时的傅淳，握过对方伸来的小手，晏凌越过身前的小土坡。</p>
<p>＂巧了，我也觉得自已没什么用，看着这满天繁星，我们是如此的渺小，以至于所做的一切都显得如此的无意义。＂少女似是有些无力地靠在旧木质扶手上，静静地仰望着远处被称为星之眸的眼状星云，满月的光辉从另一侧映照着少女洁白的脸颊。</p>
<p>＂但这一切真的很重要吗，正因我们那么的渺小，才能不受限制地投身于人的世界，看见独属于人的风境。啊！我突然想到了一个有趣的提案，要不我们搭一个小博客专门用来记录下有趣的事情。＂</p>
<p>＂反正你不正觉得每天的生活千篇一律吗，为什么不借这个机会多关注下身边的世界呢？＂</p>
<p>少女一下转过身来，淡蓝白色的风衣在浩月映照下露出淡白的光辉，在巨大的星之眸前勾勒出少女的幼小轮廓，算不上有力的小手伸向依旧伫立在原地的晏凌，似是期待着她加入这个任何人都无法拒绝的伟大提案。</p>
<hr>
<p style="color:#5F9EA0;">写在最后的话:<br>如果你喜欢的话，欢迎到群里玩喔，连接就在网页上方。群号:764727982</p>
<p><img src="/2022/09/07/202209_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98_%E7%AC%AC%E4%B8%80%E7%AB%A0/763891.webp" alt></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://starryphantom.github.io/2022/09/07/202209_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98_%E7%AC%AC%E4%B8%80%E7%AB%A0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://starryphantom.github.io/2022/09/07/202209_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98_%E7%AC%AC%E4%B8%80%E7%AB%A0/";
            const title         = "「岚星游記_第一章」";
            const excerpt       = ` 第一章 起始于星空之下的……
短休小憩望逃繁喧，万里相会旧时朋友。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
余晖已落，若你从星空的角度审视这颗蔚蓝星球的背影，肯定会以为星球表面架设了光滑镜面用于映照群星。但若细细观...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a>, <a class="tag-none-link" href="/tags/%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%AE%B0/" rel="tag">岚星游记</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-11-06T11:18:53.416Z" itemprop="dateModified">最后编辑：2022-11-06</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 模电笔记-半导体二极管原理" href="/2022/09/07/202209_模电_半导体二极管原理/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 模电笔记-半导体二极管模型" href="/2022/11/01/202211_模电_半导体二极管模型/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/2022/09/07/202209_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98_%E7%AC%AC%E4%B8%80%E7%AB%A0/'
            }, JSON.parse('{"serverURL":"https://starcafe-oxt9m52gn-starryphantom.vercel.app/","visitor":true}')));
        }
        if (typeof Waline === 'undefined') {
            const src = 'https://unpkg.com/@waline/client@1/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 星間庭園 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 星空幻梦.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>




    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="361837121"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>