<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/StarCafe.jpg">
  <title>笔記-使用C++编写Windows脚本 | 星間庭園</title>
  <meta name="author" content="星幻" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="脚本" />
  
  <meta name="description" content="本文为本人使用C++编写Windows脚本的个人笔记，如有错误敬请指正  思路分析 编写脚本的目的是通过程序协助我们完成复杂而重复的任务，即通过程序代替使用者进行输入。为此我们需要先分析用户输入计算机的信息和相应的设备。 一般而言，输入计算机的信息可分类为字符、图像图形、模拟量、语音。而用户最常用于计算机交互的是键盘和滑鼠两类设备，它们分别对应于字符和图形信号。 由此，编写脚本至少需要实现程序模拟">
<meta property="og:type" content="article">
<meta property="og:title" content="笔記-使用C++编写Windows脚本">
<meta property="og:url" content="https://starryphantom.github.io/2022/07/18/202207_%E7%AC%94%E8%A8%98_%E4%BD%BF%E7%94%A8C++%E7%BC%96%E5%86%99Windows%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="星間庭園">
<meta property="og:description" content="本文为本人使用C++编写Windows脚本的个人笔记，如有错误敬请指正  思路分析 编写脚本的目的是通过程序协助我们完成复杂而重复的任务，即通过程序代替使用者进行输入。为此我们需要先分析用户输入计算机的信息和相应的设备。 一般而言，输入计算机的信息可分类为字符、图像图形、模拟量、语音。而用户最常用于计算机交互的是键盘和滑鼠两类设备，它们分别对应于字符和图形信号。 由此，编写脚本至少需要实现程序模拟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://starryphantom.github.io/2022/07/18/202207_%E7%AC%94%E8%A8%98_%E4%BD%BF%E7%94%A8C++%E7%BC%96%E5%86%99Windows%E8%84%9A%E6%9C%AC/20220715143003.jpg">
<meta property="article:published_time" content="2022-07-18T03:01:37.000Z">
<meta property="article:modified_time" content="2022-11-06T11:28:54.376Z">
<meta property="article:author" content="星幻">
<meta property="article:tag" content="脚本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://starryphantom.github.io/2022/07/18/202207_%E7%AC%94%E8%A8%98_%E4%BD%BF%E7%94%A8C++%E7%BC%96%E5%86%99Windows%E8%84%9A%E6%9C%AC/20220715143003.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">

<meta name="generator" content="Hexo 6.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>朋友们</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>联系方式</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=JRIfUfccKhUE8SuvGkk-bWc6yKutGUHT&noverify=0">作者QQ</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=OO2Rsxzm">群-星间庭园</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">星間庭園</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>星間庭園</h2> <br />
                        <span>欢迎來到星間庭園,要來杯红茶嗎</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    
                        

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">一颗追逐星眼的微尘~</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                11
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                11
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">思路分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">程序实现(API模拟)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">API调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">函数编写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">滑鼠模拟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">键盘模拟</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">其他內容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">获取系统缩放比例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">获得特定点的RGB值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">參考列表</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E7%94%B5/">数电</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E7%94%B5/">模电</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Blog/" style="font-size: 0.7em;">Blog</a> <a href="/tags/Hexo/" style="font-size: 0.6em;">Hexo</a> <a href="/tags/RISC-V/" style="font-size: 0.6em;">RISC-V</a> <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%99%A8%E4%BB%B6/" style="font-size: 0.7em;">半导体器件</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 0.8em;">小说</a> <a href="/tags/%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%AE%B0/" style="font-size: 0.7em;">岚星游记</a> <a href="/tags/%E6%95%B0%E7%94%B5/" style="font-size: 0.6em;">数电</a> <a href="/tags/%E6%A8%A1%E7%94%B5/" style="font-size: 0.8em;">模电</a> <a href="/tags/%E7%AE%80%E6%98%93CPU/" style="font-size: 0.6em;">简易CPU</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 0.7em;">脚本</a> <a href="/tags/%E8%A1%A5%E6%A1%A3/" style="font-size: 0.6em;">补档</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/12/13/202212-%E6%95%B0%E7%94%B5-RISC-V%E5%A4%84%E7%90%86%E5%99%A8%20(%E4%B8%80.RISC-V%E6%8C%87%E4%BB%A4%E9%9B%86)/"><i class="fa  fa-book"></i> RISC-V处理器 (一.RISC-V指令集)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/06/202210_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98-%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><i class="fa  fa-book"></i> 岚星游記-第二章</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/01/202211_%E6%95%B0%E7%94%B5_TTL%E9%80%BB%E8%BE%91%E9%97%A8/"><i class="fa  fa-book"></i> 逻辑门的电路实现</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/01/202211_%E6%A8%A1%E7%94%B5_%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%BA%8C%E6%9E%81%E7%AE%A1%E6%A8%A1%E5%9E%8B/"><i class="fa  fa-book"></i> 模电笔记-半导体二极管模型</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/07/202209_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98_%E7%AC%AC%E4%B8%80%E7%AB%A0/"><i class="fa  fa-book"></i> 岚星游記_第一章</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://starryphantom.github.io/2022/07/18/202207_%E7%AC%94%E8%A8%98_%E4%BD%BF%E7%94%A8C++%E7%BC%96%E5%86%99Windows%E8%84%9A%E6%9C%AC/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">笔記-使用C++编写Windows脚本</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-07-18T03:01:37.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-07-18</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">星幻</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~10.04K
                    
                    字
                </li>
                
                    <li id="/2022/07/18/202207_%E7%AC%94%E8%A8%98_%E4%BD%BF%E7%94%A8C++%E7%BC%96%E5%86%99Windows%E8%84%9A%E6%9C%AC/" class="leancloud_visitors" data-flag-title="笔記-使用C++编写Windows脚本">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-xid="/2022/07/18/202207_%E7%AC%94%E8%A8%98_%E4%BD%BF%E7%94%A8C++%E7%BC%96%E5%86%99Windows%E8%84%9A%E6%9C%AC/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1667734134376"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">思路分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">程序实现(API模拟)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">API调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">函数编写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.1.</span> <span class="toc-text">滑鼠模拟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.2.2.</span> <span class="toc-text">键盘模拟</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">其他內容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.3.1.</span> <span class="toc-text">获取系统缩放比例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.3.2.</span> <span class="toc-text">获得特定点的RGB值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">參考列表</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p style="color:#5F9EA0;">本文为本人使用C++编写Windows脚本的个人笔记，如有错误敬请指正</p>
<hr>
<h2>思路分析</h2>
<p>编写脚本的目的是通过程序协助我们完成复杂而重复的任务，即通过程序代替使用者进行输入。为此我们需要先分析用户输入计算机的信息和相应的设备。</p>
<p>一般而言，输入计算机的信息可分类为字符、图像图形、模拟量、语音。而用户最常用于计算机交互的是键盘和滑鼠两类设备，它们分别对应于字符和图形信号。</p>
<p>由此，编写脚本至少需要实现程序模拟字符输入和图形输入。至于模拟量和语音则暂不作提及。</p>
<p style="color:#5F9EA0;">附注：键盘作为输入设备可追溯至19世纪的打字机，在计算机领域则伴随着DOS等命令行交互系统出现而成为标准交互设备。同理，滑鼠伴随着windows等图形交互系统的出现而成为了最常见的交互设备。</p>
<h2>程序实现(API模拟)</h2>
<h3>API调用</h3>
<p>为避免重复造轮子，我们可以使用各种C++库达到目的並简化我们的程序。</p>
<p>对Windows系统用户而言，微软为方便开发者使用各种系统功能封装了Windows API<font style="color:#5F9EA0;">(Application Programming Interface)</font>，可在编程时通过引用头文件<code>&lt;windows.h&gt;</code>，使用各种Windows系统已经实现的功能。</p>
<p><font style="color:#5F9EA0;">附注：&lt;Windows.h&gt;包含的头文件主要包含了下列头文件。內容參考自：</font><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/windows.h/2438991">Windows.h(百度百科)</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;Windef.h&gt;	<span class="comment">//定义基本数据类型</span></span><br><span class="line">&lt;Winnt.h&gt;	<span class="comment">//定义了Unicode类型</span></span><br><span class="line">&lt;Winbase.h&gt;	<span class="comment">//內核函数</span></span><br><span class="line">&lt;Winuser.h&gt;	<span class="comment">//用户介面函数</span></span><br><span class="line">&lt;Wingdi.h&gt;	<span class="comment">//图形设备接口</span></span><br></pre></td></tr></table></figure>
<p><font style="color:#5F9EA0;">附注：对Linux用户，Linux标准库的头文件为&quot;&lt;unistd.h&gt;&quot;</font></p>
<h3>函数编写</h3>
<p style="color:#5F9EA0;">本文所提及的模拟方式已擁有新替代方案，见<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-sendinput">微软-SendInput</a></p>
<h4>滑鼠模拟</h4>
<p>通过系统API可以很方便地实现一些事件，我们先从滑鼠点击开始。</p>
<p>滑鼠点击可通过<code>mouse_event()</code>函数实现，下面是它的一些参数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*鼠标事件API*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mouse_event</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	DWORD		dwFlags,	<span class="comment">//标志位集，见下表。</span></span></span></span><br><span class="line"><span class="params"><span class="function">	DWORD		dx,		<span class="comment">//表示事件相对当前鼠标位置的x轴(横轴)偏移量</span></span></span></span><br><span class="line"><span class="params"><span class="function">	DWORD		dy,		<span class="comment">//表示事件相对当前鼠标位置的y轴(垂轴)偏移量</span></span></span></span><br><span class="line"><span class="params"><span class="function">	DWORD		dwData,		<span class="comment">//表示鼠标滚轮的运动，正值为滚轮向前，负值为向后。滚动一圈的值為120</span></span></span></span><br><span class="line"><span class="params"><span class="function">	ULONG_PTR	dwExtraInfo	<span class="comment">//与鼠标事件相关的附加值，32位整型</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br></pre></td></tr></table></figure>
<p>附注：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*滑鼠左键*/</span></span><br><span class="line">DWORD	MOUSEEVENTF_LEFTDOWN		<span class="comment">//按下滑鼠左键</span></span><br><span class="line">DWORD	MOUSEEVENTF_LEFTUP		<span class="comment">//抬起滑鼠左键</span></span><br><span class="line"><span class="comment">/*滑鼠右键*/</span></span><br><span class="line">DWORD	MOUSEEVENTF_RIGHTDOWN		<span class="comment">//按下滑鼠右键</span></span><br><span class="line">DWORD	MOUSEEVENTF_RIGHTUP		<span class="comment">//抬起滑鼠右键</span></span><br><span class="line"><span class="comment">/*滑鼠中键*/</span></span><br><span class="line">DWORD	MOUSEEVENTF_MIDDLEDOWN		<span class="comment">//按下滑鼠中键</span></span><br><span class="line">DWORD	MOUSEEVENTF_MIDDLEUP		<span class="comment">//抬起滑鼠中键</span></span><br><span class="line">DWORD	MOUSEEVENTF_WHEEL		<span class="comment">//滚动滚轮，数值由dwData控制</span></span><br><span class="line"></span><br><span class="line">DWORD	MOUSEEVENTF_MOVE		<span class="comment">//移动滑鼠，使用dx和dy表示移动的值</span></span><br><span class="line"></span><br><span class="line">DWORD	MOUSEEVENTF_ABSOLUTE		<span class="comment">//使用绝对位置</span></span><br><span class="line"><span class="comment">//dx和dy的表示区间为(0-65535)，其中左上角为(0,0)，右下角为(65535,65535)。</span></span><br><span class="line"><span class="comment">//可通过(像素绝对值/显示器分办率)*65535转换为对应坐标，注意数据类型转换。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例:移动鼠标至绝对位置点(100,100)</span></span><br><span class="line"><span class="built_in">mouse_event</span>(MOUSEEVENTF_ABSOLUTE|MOUSEEVENTF_MOVE,<span class="number">100</span>,<span class="number">100</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>理解了<code>mouse_event()</code>函數的功能后，我們可以通过它实现各种滑鼠事件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*左键点击*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">LeftClick</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">mouse_event</span>(MOUSEEVENTF_LEFTDOWN, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">Sleep</span>(<span class="number">50</span>);<span class="comment">//加入间隔,避免不希望的多次点击</span></span><br><span class="line">	<span class="built_in">mouse_event</span>(MOUSEEVENTF_LEFTUP, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*右键点击*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">RightClick</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">mouse_event</span>(MOUSEEVENTF_RIGHTDOWN, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">Sleep</span>(<span class="number">50</span>);</span><br><span class="line">	<span class="built_in">mouse_event</span>(MOUSEEVENTF_RIGHTUP, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*移动到屏幕某点*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MoveToPoint</span><span class="params">(<span class="type">int</span> iXPos, <span class="type">int</span> iYPos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//获得屏幕大小，此方法仅能得到主屏幕大小，其他方法见附注</span></span><br><span class="line">	<span class="type">int</span> iScreenWidth = <span class="built_in">GetSystemMetrics</span>(SM_CXSCREEN);	</span><br><span class="line">	<span class="type">int</span> iScreenHigh = <span class="built_in">GetSystemMetrics</span>(SM_CYSCREEN);</span><br><span class="line">	<span class="comment">//参数转换</span></span><br><span class="line">	<span class="type">int</span> iXPara = ((<span class="type">float</span>)iXPos / iScreenWidth) * <span class="number">65535</span>;</span><br><span class="line">	<span class="type">int</span> iYPara = ((<span class="type">float</span>)iYPos / iScreenHigh) * <span class="number">65535</span>;</span><br><span class="line">    </span><br><span class="line">	<span class="built_in">mouse_event</span>(MOUSEEVENTF_ABSOLUTE | MOUSEEVENTF_MOVE, iXPara, iYPara, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*按下并拖动鼠标*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MouseDrag</span><span class="params">(<span class="type">int</span> iXPos, <span class="type">int</span> iYPos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">mouse_event</span>(MOUSEEVENTF_LEFTDOWN, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">Sleep</span>(<span class="number">50</span>);</span><br><span class="line">	<span class="built_in">MoveToPoint</span>(iXPos, iYPos);</span><br><span class="line">	<span class="built_in">Sleep</span>(<span class="number">50</span>);</span><br><span class="line">	<span class="built_in">mouse_event</span>(MOUSEEVENTF_LEFTUP, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p style="color:#5F9EA0;">附注：GetSystemMetrics(SM_CXSCREEN）函數返回值為当前主屏的逻輯監视器大小，值為（顯示器分辨率／系統縮放率）</p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>应用：按圆形轨迹顺时针拖动鼠标</span></div>
    <div class="xContent"><div class="inner">
        <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	* @brief	按圆形轨迹顺时针拖动鼠标(同时按下右键)</span></span><br><span class="line"><span class="comment">	* @param	iXPos:圆心横轴坐标</span></span><br><span class="line"><span class="comment">	* @param	iYPos:圆心垂轴坐标</span></span><br><span class="line"><span class="comment">	* @param	Angle:鼠标转动的角度，范围为(0-180)</span></span><br><span class="line"><span class="comment">	* @param	Anti:是否逆向拖动,当为true时以逆时针拖动</span></span><br><span class="line"><span class="comment">	* @retval	无</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CircleDrag</span><span class="params">(<span class="type">int</span> iXPos, <span class="type">int</span> iYPos,<span class="type">int</span> iAngle,<span class="type">bool</span> Anti)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">	<span class="type">int</span> x, y;</span><br><span class="line">	<span class="type">float</span> theta;</span><br><span class="line">	<span class="type">float</span> R = <span class="number">100</span>;	<span class="comment">//圆的半径(像素点)</span></span><br><span class="line">	POINT ParaPoint;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span> * (iAngle / <span class="number">90.0</span>) + <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//计算圆形轨迹</span></span><br><span class="line">		x = R * (<span class="number">1</span> - i / <span class="number">100.0</span>);</span><br><span class="line">		theta = <span class="built_in">acos</span>(x / R);</span><br><span class="line">		y = R * <span class="built_in">sin</span>(theta);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//参数转换</span></span><br><span class="line">		ParaPoint.x = x+ iXPos;</span><br><span class="line">		<span class="keyword">if</span> (Anti == <span class="literal">true</span>) y = -y;</span><br><span class="line">		ParaPoint.y = y+ iYPos;</span><br><span class="line">		ParaPoint = <span class="built_in">ParaChange</span>(ParaPoint);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//拖动鼠标</span></span><br><span class="line">		<span class="built_in">mouse_event</span>(MOUSEEVENTF_ABSOLUTE | MOUSEEVENTF_MOVE, ParaPoint.x, ParaPoint.y, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span> (i == <span class="number">0</span>) <span class="built_in">mouse_event</span>(MOUSEEVENTF_RIGHTDOWN, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">		<span class="built_in">Sleep</span>(<span class="number">10</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">mouse_event</span>(MOUSEEVENTF_RIGHTUP, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	* @brief	参数转换函数,按屏幕大小映射(x,y)坐标至16位值域</span></span><br><span class="line"><span class="comment">	* @param	ParaPoint:以像素值域表示的(x,y)坐标</span></span><br><span class="line"><span class="comment">	* @retval	ParaPoint:以16位值域表示的(x,y)坐标</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line"><span class="function">POINT <span class="title">ParaChange</span><span class="params">(POINT ParaPoint)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//获得屏幕大小，此方法仅能得到主屏幕的虛拟屏幕大小，其他方法见附注</span></span><br><span class="line">	<span class="type">int</span> iScreenWidth = <span class="built_in">GetSystemMetrics</span>(SM_CXSCREEN);</span><br><span class="line">	<span class="type">int</span> iScreenHigh = <span class="built_in">GetSystemMetrics</span>(SM_CYSCREEN);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//参数转换</span></span><br><span class="line">	ParaPoint.x = ((<span class="type">float</span>)ParaPoint.x / iScreenWidth) * <span class="number">65535</span>;</span><br><span class="line">	ParaPoint.y = ((<span class="type">float</span>)ParaPoint.y / iScreenHigh) * <span class="number">65535</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ParaPoint;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 
    </div></div>
    </div>
<p>附注：<a target="_blank" rel="noopener" href="https://blog.csdn.net/siyacaodeai/article/details/112971964">windows屏幕分辨率及系统缩放获取方法-CSDN</a></p>
<p>另外，可以通过函数<code>GetCursorPos()</code>得到鼠标当前的坐标位置（以分办率表示），它需要一个点类的地址来记录并输出数据。參考：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/api/winuser/nf-winuser-getcursorpos">GetCursorPos function</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获得滑鼠坐标</span></span><br><span class="line"><span class="function">BOOL <span class="title">GetCursorPos</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	LPPOINT	lpPoint</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br><span class="line"><span class="comment">//点类结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">tagPOINT</span> &#123;</span><br><span class="line">	LONG x;</span><br><span class="line">	LONG y;</span><br><span class="line">&#125; POINT, *PPOINT;</span><br></pre></td></tr></table></figure>
<h4>键盘模拟</h4>
<p>另一个需要实现的是按下键盘，可以通过<code>keybd_event()</code>函数实现，下面是它的一些参数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">keybd_event</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	BYTE	bVk,		<span class="comment">//虚拟键值，见附注虚拟键值表。</span></span></span></span><br><span class="line"><span class="params"><span class="function">	BYTE	bScan,		<span class="comment">//键的硬件扫描码，一般为0,详请见附注。</span></span></span></span><br><span class="line"><span class="params"><span class="function">	DWORD	dwFlags,	<span class="comment">//标志位，设置为0表示键被按下，为KEYEVENTF_KEYUP时键被释放。</span></span></span></span><br><span class="line"><span class="params"><span class="function">	DWORD	dwExtralnfo	<span class="comment">//与按键事件相关的附加值，32位整型。</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>理解<code>keybd_event()</code>函數后，我們便可以通过它实现按鍵輸入。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//按下A鍵</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">KeyPress</span><span class="params">(<span class="type">char</span> key)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">keybd_event</span>(key, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">Sleep</span>(<span class="number">50</span>);</span><br><span class="line">	<span class="built_in">keybd_event</span>(key, <span class="number">0</span>, KEYEVENTF_KEYUP, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此外，可通过<code>GetAsyncKeyState()</code>获得按键状态。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取按键状态，被按下时追回1，否则返回0</span></span><br><span class="line"><span class="function">SHORT <span class="title">GetAsyncKeyState</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="type">int</span> vKey	<span class="comment">//虚拟键值，见附注虚拟键值表。</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>
<p style="color:#5F9EA0;">附注：<br>
　　网上查找到的扫描码表不适用于keybd_event，bvk的值需按微软的虚拟键值表查找<br>
　　本人使用VS2019作为编译器时未发现bScan和KEYEVENTF_EXTENDEDKEY参数的作用，在调试时加入bScan和KEYEVENTF_EXTENDEDKEY后输出值相比其为0时未发现任何变化，望指教。</p>
<p style="color:#5F9EA0;">扩展阅读：<br>
一.关于bScan<br>
　　bScan为键扫描码，这种通过扫描码转换为字符的方式在IBM时代能有效地降低成本，后来的软件为保持兼容仍然保留着这些传统的扫描码。（详见：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scancode">ScanCode</a>）<br><br>
二.关于dwFlags<br>
　　随着键盘的发展，不断增加的按键数量已超出了扫描码的容纳范围（扫描码范围00-7F），由此诞生了扩充扫描码(00-E0 7F)，为了兼容原有的扫描码系统，扩充扫描码增加了E0作为标识符，由此可通过'E0'表示特殊的按键，例如'win键'便是'E0-1F'对应的'1F'则是字符'S'按键释放的扫描码。对于扩充扫描码集內的按键，需要在dwFlags加入标识符"KEYEVENTF_EXTENDEDKEY"，该标识符在'1F'前加入了前缀'E0'，使扫描码变为'E0 1F'，从而使程序正确模拟'win'按键。<br>
　　范围至0x7F的原因是按键释放需要独立的扫描码，做法是在扫描码前并上0x80<br><br>
參考：
<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/windows/win32/inputdev/virtual-key-codes?redirectedfrom=MSDN">虛拟鍵值（Virtual-Key）</a>；
<a target="_blank" rel="noopener" href="https://www.scs.stanford.edu/10wi-cs140/pintos/specs/kbd/scancodes-9.html">Keyboard-internal scancodes</a>
</p>
<h3>其他內容</h3>
<h4>获取系统缩放比例</h4>
<p>对于更复杂的脚本，我们需要根据程序的状态给予不同的动作，以下列出一些相关信息的获取方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取系统DPI比例</span></span><br><span class="line"><span class="function"><span class="type">float</span> <span class="title">SystemDPIScale</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	HWND hWnd = <span class="built_in">GetDesktopWindow</span>();</span><br><span class="line">	HMONITOR hMonitor = <span class="built_in">MonitorFromWindow</span>(hWnd, MONITOR_DEFAULTTONEAREST);<span class="comment">//</span></span><br><span class="line">	<span class="comment">//获得逻辑监视器大小</span></span><br><span class="line">	MONITORINFOEX LogicalMonitor;</span><br><span class="line">	LogicalMonitor.cbSize = <span class="built_in">sizeof</span>(LogicalMonitor);</span><br><span class="line">	<span class="built_in">GetMonitorInfo</span>(hMonitor, &amp;LogicalMonitor);</span><br><span class="line">	<span class="type">int</span> iXLogical = (LogicalMonitor.rcMonitor.right - LogicalMonitor.rcMonitor.left);</span><br><span class="line">	<span class="comment">//获得物理显示器大小</span></span><br><span class="line">	DEVMODE PhysicalMonitor;</span><br><span class="line">	PhysicalMonitor.dmSize = <span class="built_in">sizeof</span>(PhysicalMonitor);</span><br><span class="line">	PhysicalMonitor.dmDriverExtra = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">EnumDisplaySettings</span>(LogicalMonitor.szDevice, ENUM_CURRENT_SETTINGS, &amp;PhysicalMonitor);</span><br><span class="line">	<span class="type">int</span> iXPhysical = PhysicalMonitor.dmPelsWidth;</span><br><span class="line">	<span class="comment">//返回DPI比例</span></span><br><span class="line">	<span class="keyword">return</span> ((<span class="type">double</span>)iXPhysical / iXLogical);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下給出上述程序中一些关鍵字的解析</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-CN/windows/apps/develop/ui-input/retrieve-hwnd">HWND类（窗口句柄）</a></p>
<p>句柄指系统内数据结构（对象）的标识。概念上可理解为系统的智能指针（但不直接指向对象的内存地址），实际上它指向了一个系统定义的结构体，该结构体用于存放函数指针及其他信息。详见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wenzhou1219/article/details/17659485">深入了解Windows句柄—CSDN</a></p>
<p>在Windows系统中，每个窗口对应了唯一的窗口句柄，通过窗口句柄，用户可以使用Windows API获取窗口信息，如包括窗口，图标，字体，内存块等，或是修改窗口的状态。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getdesktopwindow">GetDesktopWindow函数</a></p>
<p>Windows API函数，返回值桌面的窗口句柄。桌面指覆盖整个屏幕的窗口，所有程序窗都被绘制于其上。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/gdi/hmonitor-and-the-device-context">HMONITOR类（监视器句柄）</a></p>
<p>每台监视器对应的唯一句柄，用户可通过监视器句柄在系统API中进行相关的操作。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-monitorfromwindow">MonitorFromWindow函数</a></p>
<p>Windows API函数，通过输入的窗口句柄获得对应的监视器句柄。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HMONITOR <span class="title">MonitorFromWindow</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HWND  hwnd,	<span class="comment">//窗口句柄</span></span></span></span><br><span class="line"><span class="params"><span class="function">	DWORD dwFlags	<span class="comment">//标志位，详情在下方给出。</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br><span class="line"><span class="comment">//标志位(dwFlags)的值</span></span><br><span class="line">DWORD MONITOR_DEFAULTTONEAREST	<span class="comment">//返回离窗口最近的监视器句柄(即当前窗口所在的监视器的句柄)</span></span><br><span class="line">DWORD MONITOR_DEFAULTTONULL	<span class="comment">//返回NULL值</span></span><br><span class="line">DWORD MONITOR_DEFAULTTOPRIMARY	<span class="comment">//返回主监视器的句柄</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/ns-winuser-monitorinfo">MONITORINFOEX（监视器信息结构体）</a></p>
<p>MONITORINFOEX结构在MONITORINFO结构上增加了监视器名称字符串。以下是兩个结构体的内容。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">tagMONITORINFOEXA</span> : tagMONITORINFO &#123;</span><br><span class="line">  CHAR szDevice[CCHDEVICENAME];	<span class="comment">//监视器在系统下的名称字符串</span></span><br><span class="line">&#125; MONITORINFOEXA, *LPMONITORINFOEXA;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">tagMONITORINFO</span> &#123;</span><br><span class="line">  DWORD cbSize;	<span class="comment">//MONITORINFOEX的结构体大小(bytes)，用于使程序分辨结构体类型</span></span><br><span class="line">  RECT  rcMonitor;	<span class="comment">//RECT结构体，保存了显示器的矩型坐标(以虚拟屏幕坐标表示)</span></span><br><span class="line">  RECT  rcWork;	<span class="comment">//RECT结构体，保存了工作区域的矩型坐标(以虚拟屏幕坐标表示)</span></span><br><span class="line">  DWORD dwFlags;	<span class="comment">//标志位，当它的值为MONITORINFOF_PRIMARY时表明为主监视器</span></span><br><span class="line">&#125; MONITORINFO, *LPMONITORINFO;</span><br></pre></td></tr></table></figure>
<p style="color:#5F9EA0;">附注：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/gdi/the-virtual-screen">虚拟屏幕—微软</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getmonitorinfoa">GetMonitorInfo函数</a></p>
<p>Windows API函数，用于检索监视器的信息，返回值为Bool型变量，成功获取数据时返回1，失败时返回0。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">GetMonitorInfo</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HMONITOR      hMonitor,	<span class="comment">//目标监视器的句柄</span></span></span></span><br><span class="line"><span class="params"><span class="function">	LPMONITORINFO lpmi	<span class="comment">//指向MONITORINFOEX的指针，检索的信息返回至指向的结构体中</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;<span class="comment">//附注：调用前需初始化MONITORINFOEX.cbSize的值</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/wingdi/ns-wingdi-devmodea">DEVMODE（设备信息结构体）</a></p>
<p>该结构体用于包含打印机或显示器的初始化和环境信息，以下只说明本文中应用的几个。详见  ：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DEVMODE/311096">DEVMODE—百度百科</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_devicemodeA</span> &#123;</span><br><span class="line">	WORD  dmSize	<span class="comment">//DEVMODE的结构体大小(bytes)，用于使程序分辨结构体类型</span></span><br><span class="line">	WORD  dmDriverExtra	<span class="comment">//指定了有关设备的私有数据的大小(bytes)，当不使用device-specific information时，值为零</span></span><br><span class="line">	...</span><br><span class="line">&#125;DEVMODEA, *PDEVMODEA, *NPDEVMODEA, *LPDEVMODEA;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-enumdisplaysettingsa">EnumDisplaySettings函数</a></p>
<p>Windows API函数，用于检索某一图形模式下显示器的资讯，成功获取数据时返回1，失败时返回0</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">EnumDisplaySettingsA</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	LPCSTR   lpszDeviceName,	<span class="comment">//句柄，用于指定函数获取数据的对象，通常为DISPLAY_DEVICE.DeviceName</span></span></span></span><br><span class="line"><span class="params"><span class="function">	DWORD    iModeNum,	<span class="comment">//检索的显示设定类型，可分别获取显示器当前或者出厂的设定，值见附注</span></span></span></span><br><span class="line"><span class="params"><span class="function">	DEVMODEA *lpDevMode	<span class="comment">//指向DevMode的指针，检索的信息返回至指向的结构体中</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br><span class="line"><span class="comment">//附注一：调用前需对结构体DEVMODE的dmSize和dmDriverExtra赋值进行初始化</span></span><br><span class="line"><span class="comment">//附注二：显示设定包括分办率，扫描频率、显示器类型等等。</span></span><br><span class="line">ENUM_CURRENT_SETTINGS	<span class="comment">//指当前的显示设定。</span></span><br><span class="line">ENUM_REGISTRY_SETTINGS	<span class="comment">//则指设备储存的出厂显示设定。</span></span><br></pre></td></tr></table></figure>
<h4>获得特定点的RGB值</h4>
<p>在程序中按键与背景间对比度高或存在显著的亮度差异时，可通过亮度或RGB值判别按键存在性，并以此编写程序逻辑</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定義結构体用於存放數据</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> Red;</span><br><span class="line">	<span class="type">int</span> Green;</span><br><span class="line">	<span class="type">int</span> Blue;</span><br><span class="line">&#125;RGB_Color;</span><br><span class="line"><span class="comment">//获得某点的RGB值</span></span><br><span class="line"><span class="function">RGB_Color <span class="title">GetPixelColor</span><span class="params">(<span class="type">int</span> iXPos,<span class="type">int</span> iYPos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//初始化</span></span><br><span class="line">	<span class="type">static</span> RGB_Color PixelColor;</span><br><span class="line">	HWND hWnd = <span class="built_in">GetDesktopWindow</span>();	</span><br><span class="line">	HDC hdc = <span class="built_in">GetDC</span>(hWnd);	</span><br><span class="line">	<span class="comment">//獲得像素点RGB值</span></span><br><span class="line">	COLORREF cPixel = <span class="built_in">GetPixel</span>(hdc, iXPos, iYPos);</span><br><span class="line">	<span class="keyword">if</span> (cPixel != CLR_INVALID)</span><br><span class="line">	&#123;</span><br><span class="line">		PixelColor.Red = <span class="built_in">GetRValue</span>(cPixel);</span><br><span class="line">		PixelColor.Green = <span class="built_in">GetGValue</span>(cPixel);</span><br><span class="line">		PixelColor.Blue = <span class="built_in">GetBValue</span>(cPixel);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> PixelColor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>HDC（设备场景句柄）</p>
<p>Handle of Device Context的简写，一般用于处理图像相关对像的句柄，在调用GetDC()时用于储存返回的图形对象检索表。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getdc">GetDC函数</a></p>
<p>Windows API函数，它为所输入的窗口句柄对应的窗口建立图形对象检索表并返回HDC句柄至用户。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/gdi/colorref">COLORREF类型</a></p>
<p>十六进制颜色储存类型，值域为（0x00000000~0x00FFFFFFF），bit0和bit1储存红色的代码值，bit2和bit3储存绿色代码值，bit4-bit5储存蓝色代码值。bit6和bit7为零。COLORREF类可通过函数GetRValue，GetBValue，GetGValue转换为对应的十进制颜色代码值。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/wingdi/nf-wingdi-getpixel">GetPixel函数</a></p>
<p>Windows API函数，可以通过它获取窗口中某一坐标点的颜色数据，返回值为一个COLORREF类型变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">COLORREF <span class="title">GetPixel</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HDC hdc,	<span class="comment">//Device Context句柄,函数通过句柄检索窗口的图形数据</span></span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="type">int</span> x,	<span class="comment">//横轴坐标</span></span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="type">int</span> y	<span class="comment">//垂轴坐标</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>
<p style="color:#5F9EA0;">附注：可通过以下公式转换RGB至灰阶值：Gray = Red*0.299 + Green*0.587 + Blue*0.114</p>
<h2>引用</h2>
<h3>參考列表</h3>
<p>键盘鼠标模拟方式原理及实现-CSDN：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/THMAIL/article/details/113812698">https://blog.csdn.net/THMAIL/article/details/113812698</a></p>
<p>Windows.h—百度百科：</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/windows.h/2438991">https://baike.baidu.com/item/windows.h/2438991</a></p>
<p>mouse_event—百度百科：</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/mouse_event/6374455">https://baike.baidu.com/item/mouse_event/6374455</a></p>
<p>C++模拟鼠标点击和键盘输入的操作：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Ikaros_521/article/details/104532192">https://blog.csdn.net/Ikaros_521/article/details/104532192</a></p>
<p>windows屏幕分辨率及系统缩放获取方法-CSDN：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/siyacaodeai/article/details/112971964">https://blog.csdn.net/siyacaodeai/article/details/112971964</a></p>
<p>用C++获取屏幕上某点的颜色：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30412577/article/details/99901948">https://blog.csdn.net/weixin_30412577/article/details/99901948</a></p>
<p style="color:#5F9EA0;">附注：其他引用已在对应区域以超连结给出</p>
<p><img src="/2022/07/18/202207_%E7%AC%94%E8%A8%98_%E4%BD%BF%E7%94%A8C++%E7%BC%96%E5%86%99Windows%E8%84%9A%E6%9C%AC/20220715143003.jpg" alt></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://starryphantom.github.io/2022/07/18/202207_%E7%AC%94%E8%A8%98_%E4%BD%BF%E7%94%A8C++%E7%BC%96%E5%86%99Windows%E8%84%9A%E6%9C%AC/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://starryphantom.github.io/2022/07/18/202207_%E7%AC%94%E8%A8%98_%E4%BD%BF%E7%94%A8C++%E7%BC%96%E5%86%99Windows%E8%84%9A%E6%9C%AC/";
            const title         = "「笔記-使用C++编写Windows脚本」";
            const excerpt       = `本文为本人使用C++编写Windows脚本的个人笔记，如有错误敬请指正

思路分析
编写脚本的目的是通过程序协助我们完成复杂而重复的任务，即通过程序代替使用者进行输入。为此我们需要先分析用户输入计算机的信息和相应的设备。
一般而言，输...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-11-06T11:28:54.376Z" itemprop="dateModified">最后编辑：2022-11-06</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Hexo+GitHub Pages博客搭建笔记" href="/2022/07/15/202207_笔記_Hexo搭建博客/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 笔记-通过C++脚本实现SpaceEngine自动截图" href="/2022/07/22/202207_笔記_SE自动截图/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/2022/07/18/202207_%E7%AC%94%E8%A8%98_%E4%BD%BF%E7%94%A8C++%E7%BC%96%E5%86%99Windows%E8%84%9A%E6%9C%AC/'
            }, JSON.parse('{"serverURL":"https://starcafe-oxt9m52gn-starryphantom.vercel.app/","visitor":true}')));
        }
        if (typeof Waline === 'undefined') {
            const src = 'https://unpkg.com/@waline/client@1/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 星間庭園 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 星幻.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>




    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="361837121"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>