<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/StarCafe.jpg">
  <title>笔记-通过C++脚本实现SpaceEngine自动截图 | 星間庭園</title>
  <meta name="author" content="星幻" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="脚本" />
  
  <meta name="description" content="本文为使用C++编写SpaceEngine截图脚本的个人笔记，思路十分简单直接，如果你有任何想法，欢迎留下评论  介绍 SpaceEngine（下称SE）是一款大空模拟程序，它使用人类目前已知的天体信息目录以及程序生成创建了一个虚拟三维天文馆，天文馆存放有恒星，行星，星云和黑洞等不同类型的天体。组成了较为完整的星体索引。（SE0.98前的版本免费，有兴趣的建议去玩一下） 思路分析 本文对脚本的要求">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-通过C++脚本实现SpaceEngine自动截图">
<meta property="og:url" content="https://starryphantom.github.io/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/index.html">
<meta property="og:site_name" content="星間庭園">
<meta property="og:description" content="本文为使用C++编写SpaceEngine截图脚本的个人笔记，思路十分简单直接，如果你有任何想法，欢迎留下评论  介绍 SpaceEngine（下称SE）是一款大空模拟程序，它使用人类目前已知的天体信息目录以及程序生成创建了一个虚拟三维天文馆，天文馆存放有恒星，行星，星云和黑洞等不同类型的天体。组成了较为完整的星体索引。（SE0.98前的版本免费，有兴趣的建议去玩一下） 思路分析 本文对脚本的要求">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://starryphantom.github.io/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/star.jpg">
<meta property="article:published_time" content="2022-07-21T22:05:15.000Z">
<meta property="article:modified_time" content="2022-12-13T06:20:52.658Z">
<meta property="article:author" content="星幻">
<meta property="article:tag" content="脚本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://starryphantom.github.io/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/star.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">

<meta name="generator" content="Hexo 6.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>朋友们</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>联系方式</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=JRIfUfccKhUE8SuvGkk-bWc6yKutGUHT&noverify=0">作者QQ</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=OO2Rsxzm">群-星间庭园</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">星間庭園</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>星間庭園</h2> <br />
                        <span>欢迎來到星間庭園,要來杯红茶嗎</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    
                        

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">一颗追逐星眼的微尘~</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                11
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                11
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">思路分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">程序实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">搜索行星系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">遍历行星系</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E7%94%B5/">数电</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E7%94%B5/">模电</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Blog/" style="font-size: 0.7em;">Blog</a> <a href="/tags/Hexo/" style="font-size: 0.6em;">Hexo</a> <a href="/tags/RISC-V/" style="font-size: 0.6em;">RISC-V</a> <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%99%A8%E4%BB%B6/" style="font-size: 0.7em;">半导体器件</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 0.8em;">小说</a> <a href="/tags/%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%AE%B0/" style="font-size: 0.7em;">岚星游记</a> <a href="/tags/%E6%95%B0%E7%94%B5/" style="font-size: 0.6em;">数电</a> <a href="/tags/%E6%A8%A1%E7%94%B5/" style="font-size: 0.8em;">模电</a> <a href="/tags/%E7%AE%80%E6%98%93CPU/" style="font-size: 0.6em;">简易CPU</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 0.7em;">脚本</a> <a href="/tags/%E8%A1%A5%E6%A1%A3/" style="font-size: 0.6em;">补档</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/12/13/202212-%E6%95%B0%E7%94%B5-RISC-V%E5%A4%84%E7%90%86%E5%99%A8%20(%E4%B8%80.RISC-V%E6%8C%87%E4%BB%A4%E9%9B%86)/"><i class="fa  fa-book"></i> RISC-V处理器 (一.RISC-V指令集)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/06/202210_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98-%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><i class="fa  fa-book"></i> 岚星游記-第二章</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/01/202211_%E6%95%B0%E7%94%B5_TTL%E9%80%BB%E8%BE%91%E9%97%A8/"><i class="fa  fa-book"></i> 逻辑门的电路实现</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/01/202211_%E6%A8%A1%E7%94%B5_%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%BA%8C%E6%9E%81%E7%AE%A1%E6%A8%A1%E5%9E%8B/"><i class="fa  fa-book"></i> 模电笔记-半导体二极管模型</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/07/202209_%E5%B0%8F%E8%AA%AA_%E5%B2%9A%E6%98%9F%E6%B8%B8%E8%A8%98_%E7%AC%AC%E4%B8%80%E7%AB%A0/"><i class="fa  fa-book"></i> 岚星游記_第一章</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://starryphantom.github.io/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">笔记-通过C++脚本实现SpaceEngine自动截图</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-07-21T22:05:15.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-07-22</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">星幻</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        1302
                    
                    字
                </li>
                
                    <li id="/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/" class="leancloud_visitors" data-flag-title="笔记-通过C++脚本实现SpaceEngine自动截图">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                        <li>
                            <i class="fa fa-commenting-o"></i>
                            <span data-xid="/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/" class="waline-comment-count"> </span> 条评论
                        </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1670912452658"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">思路分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">程序实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">搜索行星系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.2.</span> <span class="toc-text">遍历行星系</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p style="color:#5F9EA0;">本文为使用C++编写SpaceEngine截图脚本的个人笔记，思路十分简单直接，如果你有任何想法，欢迎留下评论</p>
<hr>
<h2>介绍</h2>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Space%20Engine/12009594">SpaceEngine</a>（下称SE）是一款大空模拟程序，它使用人类目前已知的天体信息目录以及程序生成创建了一个虚拟三维天文馆，天文馆存放有恒星，行星，星云和黑洞等不同类型的天体。组成了较为完整的星体索引。（SE0.98前的版本免费，有兴趣的建议去玩一下）</p>
<h2>思路分析</h2>
<p>本文对脚本的要求为需要自动寻找恒星系，并对其中的大部份天体进行截图，并记录信息用于分类。根据我们的目标进行任务分解，可简单划分为搜索行星系和搜索系内天体以及截图三个部份。</p>
<p>分解任务后，我们便需根据对应的任务编写脚本，但使用任何脚本程序实现的特定目标前，我们都应深入分析对像程序特点以针对性地编写程序。</p>
<p>由此我们先考察SE的内置快捷操作能如何协助我们。通过检索快捷键列表我们可以找到SE内罝的恒星浏览器和天体系统浏览器，前者可以帮助我们分类搜索不同的恒星，后者侧提供了行星系内的天体目彔。</p>
<p><img src="/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/image-20220722071158604.png" alt></p>
<p><img src="/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/image-20220722071614150.png" alt="恒星浏览器"></p>
<p><img src="/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/image-20220722071735693.png" alt="天体系統浏览器"></p>
<p>不难发现，恒星浏览器已经为我们提供了搜索恒星的图形API，我们只需预先通过滑鼠操作恒星浏览器便可以实现搜索行星系的目的。</p>
<p>随后是遍历行星系内的天体，可借助天体系统浏览器，通过它我们可直接检索行星系目录和系内行星的子目录。此外它提供了前往天体和查看二级目彔的方式。对应的按钮分别位于右上和右下角，可借此直接前往天体。</p>
<p><img src="/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/pic.jpg" alt></p>
<p>此外，通过测量发现SE的界面的像素与屏幕分辨率无关而仅与系统缩放相关，可通过测量界面按键的像素值以定位按键位置，由此考虑可通过测量100%缩放下的按键位置并乘以系统缩放比例适应不同分办率和系统缩放值的运行环境。</p>
<p>基于此我们可以编写脚本自动进行搜索和搜索。整理我们的分析思路，自此本文的分析内容已经结束，接下来是程序实现的内容。</p>
<p><img src="/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/image-20220722080100486.png" alt="流程图"></p>
<h2>程序实现</h2>
<h3>搜索行星系</h3>
<p>通过在恒星浏览器的过滤器中进行筛选，我们可在简化程序的同时达到较好的效果。星系随机化选取可通过随机化鼠标坐标和滚轮滚动二者组合而成。记录下其搜索框的顶部和低部坐标后。可通过<code>mouse_event()</code>函数在该区域中模拟点击实现。</p>
<p><img src="/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/image-20220722071614150.jpg" alt></p>
<p style="color:#5F9EA0;">附注：需注意恒星浏览器窗口可被拖动，可自行拖动至特定位置再执行脚本，或是在初始化时通过读入滑鼠坐标人为记录它的位置。</p>
<h3>遍历行星系</h3>
<p>选择星系后通过F2打开天体系统浏览器，它已预先为我们提供＂前往天体＂和＂次级目彔＂按键，通过画图软件进行测量，得到＂前往天体＂按键的100%分辨率坐标值为(140,20)，＂次级目彔＂按键的坐标值为(140,140)，各天体的按键间距为(120,0)。且按键的亮度和环境亮度有显著差异，考虑通过像素的灰度或颜色判断按键是否存在。（判断(140+120*i , 20)位置的灰度值）</p>
<p><img src="/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/image-20220722071735693.png" alt="可见天体上的两个按键与背景有明显灰度差异"></p>
<p>遍历二级，三级目录同理，仅需把判断对象改为＂次级目彔＂按键，即判断(140+120*i,140)位置的灰度值。</p>
<p style="color:#5F9EA0;">附注：判断按键前需要先移动滑鼠至浏览器中的天体上並等待一小段时间，否则程序不会显示按键。</p>
<hr>
<p style="color:#5F9EA0;">附注：有关的C++编写脚本实现方式可参考<a href="https://starryphantom.github.io/2022/07/18/%E7%AC%94%E8%A8%98-%E4%BD%BF%E7%94%A8C-%E7%B7%A8%E5%AF%ABWindows%E8%85%B3%E6%9C%AC/">笔記-使用C++编写Windows脚本</a><br>
感谢观看，祝安康幸运。
</p>
<p><img src="/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/star.jpg" alt></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://starryphantom.github.io/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://starryphantom.github.io/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/";
            const title         = "「笔记-通过C++脚本实现SpaceEngine自动截图」";
            const excerpt       = `本文为使用C++编写SpaceEngine截图脚本的个人笔记，思路十分简单直接，如果你有任何想法，欢迎留下评论

介绍
SpaceEngine（下称SE）是一款大空模拟程序，它使用人类目前已知的天体信息目录以及程序生成创建了一个虚拟三...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-12-13T06:20:52.658Z" itemprop="dateModified">最后编辑：2022-12-13</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 笔記-使用C++编写Windows脚本" href="/2022/07/18/202207_笔記_使用C++编写Windows脚本/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 模电笔记-半导体二极管原理" href="/2022/09/07/202209_模电_半导体二极管原理/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/2022/07/22/202207_%E7%AC%94%E8%A8%98_SE%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE/'
            }, JSON.parse('{"serverURL":"https://starcafe-oxt9m52gn-starryphantom.vercel.app/","visitor":true}')));
        }
        if (typeof Waline === 'undefined') {
            const src = 'https://unpkg.com/@waline/client@1/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

    
</article>

        

            </section>

        

                
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 星間庭園 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 星幻.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>




    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="361837121"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>